# user  nbt040;
load_module /usr/local/opt/passenger/libexec/modules/ngx_http_passenger_module.so;

http{
    passenger_root /usr/local/opt/passenger/libexec/src/ruby_supportlib/phusion_passenger/locations.ini;
    passenger_ruby /Users/nbt040/.rvm/gems/ruby-2.6.0/wrappers/ruby;
    # passenger_root
    
    server{
        listen 80;
        server_name 127.0.0.1;
        root /Users/nbt040/workspace/web_servers/nginx/public/;
        # root /Users/nbt040/workspace/web_servers/nginx/passenger-ruby-sinatra-demo;

        passenger_enabled on;
        
        access_log  /Users/nbt040/workspace/web_servers/nginx/access.log;
        error_log  /Users/nbt040/workspace/web_servers/nginx/error.log;
    }

}
events {}